---
postcmds:
  - auto-cpufreq --install
  - git clone https://github.com/AdnanHodzic/auto-cpufreq.git
  - cd auto-cpufreq/auto_cpufreq
  - python3 power_helper.py --gnome_power_disable balanced
  - python3 power_helper.py --bluetooth-boot-off
